plan-testingV/Home.xaml

<Window x:Class="plan_testingV.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plan_testingV"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Background="#36393e" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="3" 
              Margin="66,36,66,36"
              Background="Transparent">
            <MenuItem Header=""
                      Name="menuUser"
                      Foreground="White">
                <MenuItem Header="Show profile"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Log out" 
                          Click="Logout"/>
            </MenuItem>
        </Menu>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="50,36,32,30"
                Content="Create new plan"
                Name="btnCreateNewPlan"
                Click="CreateNewPlan"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="50,36,32,30"
                Content="View your plans"
                Name="btnViewPlans"
                Click="ViewPlans"/>
    </Grid>
</Window>
