plan-testingV/MainWindow.xaml

<Window x:Class="plan_testingV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plan_testingV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" ResizeMode="NoResize" Width="800" Background="#36393e">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Reminder"
               Grid.Row="0"
               Grid.Column="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
               Foreground="White"
               FontSize="25"
               />
        <Button Content="Sign in"
                Name="btnSignin"
                Grid.Column="1"
                Grid.Row="1"
                Height="30"
                Width="50"
                HorizontalAlignment="Left" 
                Click="open_signin"
                />
        <Button Content="Log in"
                Name="btnLogin"
                Grid.Column="1"
                Grid.Row="1"
                Height="30"
                Width="50"
                HorizontalAlignment="Right" 
                Click="open_login"
                />
    </Grid>
</Window>
