plan-testingV/NewPlan.xaml

<Window x:Class="plan_testingV.NewPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plan_testingV"
        mc:Ignorable="d"
        Title="NewPlan" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize" 
        Background="#36393e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="&lt;-" 
        Margin="62,33,72,33"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="GoBack"
        />
        <Label Content="Add new plan"
       Foreground="White"
       Width="Auto"
       Height="Auto"
       Grid.Column="1"
       FontSize="35"
       HorizontalContentAlignment="Left"
       Margin="20,10,10,10"/>
        <Label Content="Plan name"
               Grid.Row="1"
               Grid.Column="0"
               Foreground="White"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <TextBox Name="txtPlanName"
                 MaxLength="20"
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="400"
                 Height="38"
                 Margin="1"
                 Padding="5"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 Background="Black"
                 Foreground="White"/>
        <Label Content="Description"
               Grid.Row="2"
               Grid.Column="0"
               Foreground="White"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               />
        <TextBox Name="txtPlanDesc"
                 Grid.Column="1"
                 MaxLength="40"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="400"
                 Height="38"
                 Padding="5"
                 Background="Black"
                 Foreground="White" Margin="1,0,0,0"/>
        <Label Content="Reminder date"
               Grid.Row="3"
               Grid.Column="0"
               Foreground="White"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               />
        <Label Name="warning_label"
               Grid.Row="4"
               Grid.Column="1"
               Foreground="Red"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
               Margin="25,0,310,35" 
               />
        <Button Name="btnSetPlan"
                Content="Create new plan"
                Grid.Column="1"
                Grid.Row="4" 
                Margin="75,50,360,0" 
                Click="create_NewPlan"
                />
        <ComboBox Name="comboYear"
                  Grid.Column="1"
                  Grid.Row="3"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  Margin="25,18,499,27" 
                  Loaded="add_years">
            <ComboBoxItem Content="Year"/>
        </ComboBox>
        
        <ComboBox Name="comboMonth"
                  Grid.Column="1"
                  Grid.Row="3"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  Margin="125,18,399,27" 
                  Loaded="add_months">
            <ComboBoxItem Content="Month"/>
        </ComboBox>

        <ComboBox Name="comboDay"
                  Grid.Column="1"
                  Grid.Row="3"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  Margin="224,18,300,27" 
                  Loaded="add_days">
            <ComboBoxItem Content="Day"/>
        </ComboBox>

        <ComboBox Name="comboHour"
                  Grid.Column="1"
                  Grid.Row="3"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  Margin="323,18,201,27" 
                  Loaded="add_hours">
            <ComboBoxItem Content="Hour"/>
        </ComboBox>

        <ComboBox Name="comboMinute"
                  Grid.Column="1"
                  Grid.Row="3"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" 
                  Margin="422,18,102,27" 
                  Loaded="add_minutes">
            <ComboBoxItem Content="Minute"/>
        </ComboBox>


    </Grid>
</Window>
