plan-testingV/Plans.xaml

<Window x:Class="plan_testingV.Plans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plan_testingV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Plans" Height="450" Width="800" Background="#36393e" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0,111,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Plan"
                   Foreground="white"
                   Grid.Column="1" 
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Plan description"
                   Foreground="White"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Date to remind"
                   Foreground="White"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <Label Name="lblPlanName"
                   Content="name"
                   Foreground="White"
                   Grid.Column="2"
                   Grid.Row="0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,56" Grid.RowSpan="2"
                   />
            <Label Name="lblPlanDesc"
                   Content="description"
                   Foreground="White"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,55" Grid.RowSpan="2"
                   />
            <Label Name="lblPlanRemindDate"
                   Content="remind date"
                   Foreground="White"
                   Grid.Column="2"
                   Grid.Row="2"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Grid.ColumnSpan="2"
                   />
            <Button
                   Content="Delete" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Margin="50,18,50,10" 
                   Grid.Row="3"
                   Click="DeletePlan"
                    />
        </Grid>
        <Button Content="&lt;-" 
        Margin="62,33,72,33"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center"
        Click="GoBack"
        />

        <Button Name="btnLeft"
                Content="&lt;"
                Grid.Column="1"
                Grid.Row="1"
                Margin="62,33,72,33"
                Click="GoBackPlan"/>
        <Button Name="btnRight"
                Content="&gt;"
                Grid.Column="2"
                Grid.Row="1"
                Margin="62,33,72,33" 
                Click="GoAhead"/>
    </Grid>
</Window>